<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            background-color: red;
            height: 80px;
            line-height: 80px;
            letter-spacing: 2px;
        }

        ul {
            list-style-type: none;
        }
        .box1 {
            width: 300px;
            height: 300px;
            background-color: pink;
            /* 文字在一行内显示 */
            white-space: nowrap;
            /* 溢出部分隐藏掉 */
            overflow: hidden;
            /* 文字溢出省略号显示 */
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="box">
            1963年马丁•路德•金与肯尼迪总统见面，要求通过新的民权法，给黑人以平等的权利，
        8月28日，抗议组织在华盛顿特区组织了一次二十五万人的集会，争取种族平等。
        马丁·路德·金在林肯纪念馆的台阶上发表了著名演讲《我有一个梦想》，
        标志着20世纪黑人民权运动进入高潮。
    </div>

    <div>
        <ul>
            <li><a href="#">无序列表</a></li>
            <li><a href="#">无序列表</a></li>
            <li><a href="#">无序列表</a></li>
            <li><a href="#">无序列表</a></li>
            <li><a href="#">无序列表</a></li>
        </ul>
    </div>
    
    <div class="box1">
        1903年，居里夫妇和贝克勒尔由于对放射性的研究而共同获得诺贝尔物理学奖 [1]  ，1911年，因发现元素钋和镭再次获得诺贝尔化学奖 [2]  ，
        因而成为世界上第一个两获诺贝尔奖的人。居里夫人的成就包括开创了放射性理论、发明分离放射性同位素技术、
        发现两种新元素钋和镭。在她的指导下，人们第一次将放射性同位素用于治疗癌症。由于长期接触放射性物质，
        居里夫人于1934年7月4日因恶性白血病逝世。
    </div>
</body>
</html>