<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>需要了解的属性</title>
    <style>
        .box {
            /* 单词转换为小写 */
            text-transform: lowercase;
            /* 单词转换为大写 */
            text-transform: uppercase;
            /* 单词的首字母大写 */
            text-transform: capitalize;
            /* 首行缩进 */
            text-indent: 2em;
        }
        .box1 {
            width: 300px;
            height: 300px;
            background-color: pink;
            word-wrap: break-word;
        }
        .box2 {
            width: 400px;
            height: 400px;
            background-color: hotpink;
        }
        img {
            vertical-align: middle;
        }
        ul {
            list-style-image: url(../images/safe_2.png);
        }
    </style>
</head>
<body>
    <div class="box">
        To see a world in a grain of sand. And a heaven in a wild flower.
    </div>
    <div class="box1">
        qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
    </div>
    <div class="box2">
        <img src="../images/001.gif"/> 蜡笔小新
    </div>

    <ul>
        <li>测试图片111</li>
        <li>测试图片111</li>
        <li>测试图片111</li>
        <li>测试图片111</li>
        <li>测试图片111</li>
    </ul>
</body>
</html>