<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            background-color: blanchedalmond;
            overflow: hidden;
        }
        .one {
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        }
        .two {
            width: 300px;
            height: 300px;
            background-color: hotpink;
            float: left;
        }
        .three {
            width: 400px;
            height: 400px;
            background-color: blue;
            float: left;
        }
        p {
            /* clear: both; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <p>段落的块级元素</p>
</body>
</html>